browser=chrome
url=https://login.salesforce.com/
XLData_Path=C:/Users/Megha/Desktop/Automation_Architect/Saleforce-Project/SalesForce-TestData
FrameId=contactInfoContentId
customAppelement=Salesforce Chatter
availablesTabElement=Reports
ExpectedUserMenu={ "My Profile", "My Settings", "Developer Console", "Switch to Lightning Experience", "Logout" }